<html>

<head>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        html body {
            color: white;
            width: 3840px;
            height: 1080px;
            margin: 0;
            padding: 0;
            background-image: url('./assets/img/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            /* border: 5px solid yellow; */
            /* box-sizing: border-box; */
        }

        #maindiv {
            width: 3840px;
            height: 1080px;
            /* background-color:#66339930; */
        }

        #basicData {
            margin-top: 10px;
            margin-left:3.6%;
            margin-right: 1px;
            float: left;
            height: 98%;
            width: 16%;
        }

        #col2 {
            margin: 0 10px;
            float: left;
            height: 98%;
            width: 16%;
        }

        #star {
            margin: 10px;
            float: left;
            height: 100%;
            width: 100%;
        }

        #col3 {
            float: left;
            margin-top: 0;
            margin-left: 16px;
            margin-right: 16px;
            /* margin-left: 3%;
            margin-right: 3%; */
            height: 100%;
            width: 42%;
        }

        #title {
            /* border: 1px solid white; */
            margin-left: 10px;
            margin-top:5px;
            height: 16.4%;
            width: 98.6%;
            background-image: url('./assets/img/title.png');
            background-size: contain;
            background-repeat: no-repeat;
        }

        #time {
            height: 30%;
            width: 100%;
            margin: 60px auto;
            text-align: center;
            font-size:1vw;
        }

        #bigMap {
            margin: 10px;
            /* padding-top:40px; */
            padding: 2px;
            float: left;
            height: 80.8%;
            width: 98.5%; 
            /* 65% */
            /* width:1045px;
            height:875px; */
        }

        #shuangliu {
            margin: 10px;
            /* padding: 1px; */
            float: left;
            height: 39%;
            width: 32%;
        }

        #dongzhan {
            margin: 10px;
            /* padding:1px; */
            float: left;
            height: 40%;
            width: 32%;
        }

        #col4 {
            /* margin: 0 10px; */
            float: left;
            height: 100%;
            width: 17%;
        }

        #carType {
            margin-top: 10px;
            float: left;
            height: 40%;
            width: 100%;
        }
        #distance {
            margin-top: 20px;
            float: left;
            height: 56%;
            width: 100%;
        }

        .module{
            border: 1px solid #2C58A6;
            box-shadow: 0px 0px 6px #2C58A6;
        }
       
    </style>
</head>

<body>
    <div id="maindiv">


        <div id="basicData" class="module">
            <iframe src="./modules/basicData.html" frameborder="0" scrolling='no' width="614px"
                height="1080px"></iframe>
        </div>


        <div id="col2">
            <div id="star" class="module">
                <iframe src="./modules/star.html" frameborder="0" scrolling='no' width="614px" height="1058px"></iframe>
            </div>
        </div>


        <div id='col3'>
            <div id="title">
                <h1 style="font-size:30pt;margin-top:0.3rem;letter-spacing:0.2rem;text-align:center;font-weight: bolder;-webkit-text-stroke:1px #fff;color: transparent;">成都市出租车管理系统综合展示平台</h1>
                <div id='time'></div>
            </div>
            <div id="bigMap" class="module">
                <iframe src="./modules/bigMap.html" frameborder="0" scrolling='no' width="1605px" height="870px"></iframe>
            </div>
            <!-- <div id="shuangliu" class="module">
                <iframe src='./modules/shuangliu.html' frameborder="0" scrolling='no'  width="512px" height="418px"></iframe>
            </div>
            <div id="dongzhan" class="module">
                <iframe src='./modules/shuangliu.html' frameborder="0" scrolling='no'  width="512px" height="430px"></iframe>
            </div> -->
        </div>


        <div id='col4'>
            <div id="carType" class="module">
                <iframe src="./modules/carType.html" frameborder="0" scrolling='no' width="652px" height="430px"></iframe>
            </div>
            <div id="distance" class="module">
                <iframe src="./modules/distance.html" frameborder="0" scrolling='no' width="652px" height="604px"></iframe>
            </div>
        </div>

<!-- 
        <div id='col5'>
            <div id="carType" class="module">
                <iframe src="./modules/carType.html" frameborder="0" scrolling='no' width="519px" height="335px"></iframe>
            </div>
            <div id="illegal" class="module">
                <iframe src="./modules/illegal.html" frameborder="0" scrolling='no' width="518px"
                    height="700px"></iframe>
            </div>
        </div> -->
    </div>
    <script>
        $(function(){
            getTime();
            setInterval(getTime,1000);
        });
        function getTime() {
            var time = document.getElementById('time');
            var date = new Date();
            var year = date.getFullYear() // 年
            var month = date.getMonth() + 1; // 月
            var day = date.getDate(); // 日
            var hour = date.getHours(); // 时
            var minutes = date.getMinutes(); // 分
            var seconds = date.getSeconds() //秒
            var weekArr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
            var week = weekArr[date.getDay()];
            // 给一位数数据前面加 “0”
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (day >= 0 && day <= 9) {
                day = "0" + day;
            }
            if (hour >= 0 && hour <= 9) {
                hour = "0" + hour;
            }
            if (minutes >= 0 && minutes <= 9) {
                minutes = "0" + minutes;
            }
            if (seconds >= 0 && seconds <= 9) {
                seconds = "0" + seconds;
            }
            time.innerHTML = year + "年" + month + "月" + day + "日" + " " + hour + ":" + minutes + ":" + seconds + "   " + week;
        }

    </script>
</body>

</html>